<!DOCTYPE html>
<!-- saved from url=(0021)http://felink.com.cn/ -->
<html lang="en" class=" desktop landscape"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="http://img.t.felink.com/felinkcn/201604/images/mobile/felink-ico.png" type="image/x-icon">
    <title>风灵创景—灵动生活，连接你我-Home</title>
    <meta name="description" content="91桌面、黄历天气、91锁屏、羞兔、点心桌面、安卓桌面等。灵动生活，连接你我，为全球安卓用户带来最酷炫的体验">
    <meta name="keywords" content="91桌面,风灵创景,felink,手机加速,手电筒,安卓手机美化,文件传输,手机个性美化，手机主题,安卓锁屏">
    <!-- Bootstrap -->
    <link href="./风灵创景—灵动生活，连接你我-Home_files/bootstrap.css" rel="stylesheet">
    <link href="./风灵创景—灵动生活，连接你我-Home_files/style.css" rel="stylesheet">
    <!--footer-->
    <link href="./风灵创景—灵动生活，连接你我-Home_files/footer.css" rel="stylesheet">
    <link href="./风灵创景—灵动生活，连接你我-Home_files/genius.css" rel="stylesheet">
    <link href="./风灵创景—灵动生活，连接你我-Home_files/index-rd.css" rel="stylesheet">
    <!-- Links -->
    <link rel="stylesheet" href="./风灵创景—灵动生活，连接你我-Home_files/search.css">
    <link rel="stylesheet" href="./风灵创景—灵动生活，连接你我-Home_files/subscribe-form.css">

    <!--JS-->
    <script src="./风灵创景—灵动生活，连接你我-Home_files/jquery.js.下载"></script>
    <script src="./风灵创景—灵动生活，连接你我-Home_files/jquery-migrate-1.2.1.min.js.下载"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="http://img.t.felink.com/felinkcn/201604/images/ie8-panel/warning_bar_0000_us_cn.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="http://img.t.felink.com/felinkcn/201604/js/html5shiv.js"></script>
    <![endif]-->
    <script src="./风灵创景—灵动生活，连接你我-Home_files/device.min.js.下载"></script>
</head>
<body>
<div style="position:absolute; left:0; top:0; opacity: 0;filter: alpha(opacity=0);"><img src="./风灵创景—灵动生活，连接你我-Home_files/wx.jpg" alt="风灵创景—灵动生活，连接你我" title="风灵创景—灵动生活，连接你我"></div>
<div class="page">
    <!--<img src="http://img.t.felink.com/felinkcn/201604/images/Home/geniusparallax.jpg">-->
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top clearfix">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand">
                            <a href="http://felink.com.cn/">&nbsp;</a>
                        </h1>
                    </div>

                    <div class="navbar-right">
                        <ul class="navbar-nav sf-menu felink-menu" data-type="navbar">
                            <li>
                                <a href="http://felink.com.cn/">首页</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;">产品</a>
                                <ul class="dropdown-menu" style="display:none">
                                    <li>
                                        <a href="http://felink.com.cn/zm.html">91桌面</a>
                                    </li>
                                    <li>
                                        <a href="http://felink.com.cn/tq.html">黄历天气</a>
                                    </li>
                                    <li>
                                        <a href="http://felink.com.cn/wnl.html">黄历日历</a>
                                    </li>
                                    <li>
                                        <a href="http://felink.com.cn/jl.html">精灵天气</a>
                                    </li>
                                    <li>
                                        <a href="http://vsp.felink.com/">微视频</a>
                                    </li>
                                    <li>
                                        <a href="http://qjtm.felink.com/">全局透明壁纸</a>
                                    </li>
                                    <li>
                                        <a href="http://dtbz.felink.com/">羞兔动态壁纸</a>
                                    </li>
                                    <li>
                                        <a href="http://felink.com.cn/s.html">91锁屏</a>
                                    </li>
                                    <!--<li>-->
                                        <!--<a href="./dxzm.html">点心桌面</a>-->
                                    <!--</li>-->
                                    <li>
                                        <a href="http://zxt.felink.com.cn/">择校通</a>
                                    </li>
                                    <li>
                                        <a href="http://jxds.felink.com.cn/">家校大师</a>
                                    </li>
                                    <!--<li>-->
                                        <!--<a href="http://youcai.felink.com.cn/">有才</a>-->
                                    <!--</li>-->
                                </ul>
                            </li>
                            <li>
                                <a href="http://felink.com.cn/support.html">支持</a>
                            </li>
                            <li>
                                <a href="http://felink.com.cn/about.html">关于</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="banner-box">
                        <div class="banner-box-zm"></div>
                        <div class="banner-main-zm"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="zm-content">
                            <h2>91桌面</h2>
                            <p>海量主题，个性混搭！手机美化，输出你的个性</p>
                            <div style="position: relative" id="bc1">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="http://res.ifjing.com/ops/com.nd.android.pandahome2_zljQwi1sUCNEEerqA16FD5i4ffTEguA7.apk">Android下载</a>
                                    <a id="btnQr-zm1" class="btnDownload-qr btnDownload-androidqr" href="javascript:;">二维码</a>
                                    <!--<a class="btnDownload-ios" href="javascript:;" target="_blank">iOS下载</a>-->
                                    <!--<a id="btnQr-zm2" class="btnDownload-qr btnDownload-iosqr" href="javascript:;">二维码</a>-->
                                    <!--<ul class="btnDownload-ios-menu">-->
                                        <!--<li><a href="http://url.ifjing.com/yAvEb2">Appstore版</a></li>-->
                                        <!--&lt;!&ndash;<li><a href="http://res.ifjing.com/rbreszy/theme/tpbapp/2017/08/08/e35c1f2ceee64ccba9e0df95d77e469e.pxl">越狱版</a></li>&ndash;&gt;-->
                                    <!--</ul>-->
                                    <div class="km-layer clear">
                                    </div>
                                </div>
                                <div class="download-read-more-container">
                                    <div class="download-read-more"><a href="http://zm.felink.com/">了解更多91桌面功能<span class="glyphicon glyphicon-upload" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="banner-box">
                        <div class="banner-box-tq"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="tq-content">
                            <h2>黄历天气</h2>
                            <p>好天气 好运气</p>
                            <div style="position: relative" id="bc2">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="http://res.ifjing.com/ops/com.calendar.UI_zHbax+xbH1q0ALu5Wd6D62mCRrycu37l.apk">Android下载</a>
                                    <a id="btnQr-tq1" class="btnDownload-qr btnDownload-androidqr btnDownload-androidtq" href="javascript:;">二维码</a>
                                    <a class="btnDownload-ios" href="http://url.ifjing.com/Fbmiiu">iOS下载</a>
                                    <a id="btnQr-tq2" class="btnDownload-qr btnDownload-iosqr" href="javascript:;">二维码</a>
                                    <div class="km-layer clear">
                                    </div>
                                </div>
                                <div class="download-read-more-container">
                                    <div class="download-read-more"><a href="http://tq.felink.com/">了解更多功能<span class="glyphicon glyphicon-upload" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="banner-box">
                        <div class="banner-box-sp"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="sp-content">
                            <h2>91锁屏</h2>
                            <p>最简单实用的锁屏软件</p>
                            <div style="position: relative">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="http://res.ifjing.com/ops/cn.com.nd.s_r7ESIX0qFOAFU++QOxNAgDIvPO+bKdN6.apk">Android下载</a>
                                    <a id="btnQr-sp1" class="btnDownload-qr btnDownload-androidqr" href="javascript:;">二维码</a>
                                    <div class="km-layer clear">
                                    </div>
                                </div>
                                <div class="download-read-more-container">
                                    <div class="download-read-more"><a href="http://s.felink.com/">了解更多功能<span class="glyphicon glyphicon-upload" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="http://felink.com.cn/#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="http://felink.com.cn/#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <section class="well2">
            <div class="container  text-center index-content">
                <div class="row">
                    
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://felink.com.cn/zm.html"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico1.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://felink.com.cn/zm.html">91桌面<br>玩，以我喜欢</a>
                                </div>
                            </li>

                        </ul>
                    </div>


                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://felink.com.cn/tq.html"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico2_20170315.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://felink.com.cn/tq.html">黄历天气<br> 好天气好运气</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    

                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://felink.com.cn/s.html"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico3_20160722.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://felink.com.cn/s.html">91锁屏 <br>最简单实用的锁屏软件</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="well2 bg-alt">
            <div class="container  text-center index-content">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <!--<a href="http://youcai.felink.com.cn/"><img src="./images/index_ico7.png" alt=""/></a>-->
                                    <!--<br> <br>-->
                                    <!--<a href="http://youcai.felink.com.cn/">有才<br/> “有才”又“有财”</a>-->
                                    <a href="http://vsp.felink.com/"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico11.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://vsp.felink.com/">微视频<br>有趣好玩的视频壁纸社区</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="icon-list">

                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://qjtm.felink.com/"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico12.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://qjtm.felink.com/">全局透明壁纸<br>动起来的透明，全局覆盖！</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://dtbz.felink.com/"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico13.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://dtbz.felink.com/">羞兔动态壁纸<br>一键制作专属表白视频</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--<div class="col-md-4 col-sm-4 col-xs-4">-->
                        <!--<ul class="icon-list">-->
                            <!--<li class="box">-->
                                <!--<div class="box_aside">-->
                                    <!--<a href="dxzm.html"><img src="http://img.t.felink.com/felinkcn/201604/images/dxzm/dxzm_icon2_163x163.png" alt=""/></a>-->
                                    <!--<br> <br>-->
                                    <!--<a href="dxzm.html">点心桌面<br/>简单好用，独一无二</a>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
            </div>

        </section>
        <section class="well2">
            <div class="container  text-center index-content">
                <div class="row">
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://zxt.felink.com.cn/"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico10.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://zxt.felink.com.cn/">择校通<br>选学校来择校</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://jxds.felink.com.cn/"><img src="./风灵创景—灵动生活，连接你我-Home_files/index_ico9.png" alt=""></a>
                                    <br> <br>
                                    <a href="http://jxds.felink.com.cn/">家校大师<br>老师和家长的好帮手</a>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </section>
    </main>
    <!-- QR -->
    <div id="download_qr" class="qr_modal qr_effect">
        <div class="qr_content">
            <div class="qr_layer">
                <div class="close_qr"><a class="closed">关闭</a></div>
                <div class="qr_pic"><img id="QRimg" src="./风灵创景—灵动生活，连接你我-Home_files/coming-soon.jpg" alt="QR"></div>
                <div class="qr_text">扫描二维码下载应用</div>
            </div>
        </div>
    </div>
    <div id="download_qr_overlay" class="qr_overlay"></div>

    <!--===================自定义footer=======================-->
    <!-- Footer -->
    <div class="footer clear">
        <div class="footer-wrapper">
            <div class="apus-link">
                <!-- About -->
                <ul class="about">
                    <li><span>关于我们</span></li>
                    <li><a href="http://felink.com.cn/about.html">公司介绍</a></li>
                    <li><a href="http://felink.com.cn/policy.html">隐私条款</a></li>
                    <!--<li><a href="userAgreement.html">服务条款</a></li>-->
                    <li><a href="http://felink.com.cn/disclaimer.html">免责声明</a></li>
                    <li><a href="http://felink.com.cn/joinus.html">加入我们</a></li>

                </ul>

                <!-- Support -->
                <ul class="support">
                    <li><span>帮助与支持</span></li>
                    <li><a href="http://felink.com.cn/support.html">支持中心</a></li>
                    <li><a href="http://felink.com.cn/faq-home.html">常见问题</a></li>
                </ul>

                <!-- BLOG -->
                <ul class="partners">
                    <li><span>互动关注</span></li>
                    <li><a href="http://weibo.com/91pandadesk" target="_blank">官方微博</a></li>
                    <li><a id="btn_offices_wx" href="javascript:;">官方微信</a></li>
                    <li><a href="mailto:%2091launcher@felink.com" target="_blank">官方邮箱</a></li>
                </ul>

            </div>


            <div class="copyright top-line">

                <!-- Social -->
                <div class="social">
                    <!--
                    <a class="social-twitter" href="https://twitter.com/felinkapps">Twitter</a>
                    <a class="social-facebook" href="https://www.facebook.com/FelinkTechnology/">Facebook</a>
                    <a class="social-google"
                       href="https://plus.google.com/109521257725214562677 ">Google+</a>
                    <a class="social-youtube" href="https://www.youtube.com/channel/UCJJpaxWUGOb60mEpNB26ZdA ">Youtube</a>
                    <a class="social-instagram" href="https://www.instagram.com/felinkapps/ ">Instagram</a>
                    -->
                    <!-- Language -->
                    <!--<div class="language">-->
                        <!--<a class="choose-language" id="ChooseLanguage" href="javascript:;">简体中文</a>-->
                    <!--</div>-->
                    <!--<div class="more-language" id="MoreLanguage">-->
                        <!--<a href="http://www.felink.com/">English</a>-->
                        <!--<a class="current" href="javascript:;">简体中文</a>-->
                    <!--</div>-->
                </div>

                <p style="font-size:14px;">
                    <a target="_blank" href="http://felink.com.cn/licence-telecom.html">增值电信业务经营许可证B2-20160145</a>　
                    <a target="_blank" href="http://felink.com.cn/licence-culture.html">闽网文许字『2016』5714-104号</a>
                    <br>
                    © 2015-2020  福建风灵创景科技有限公司Felink.com 版权所有 <a target="_blank" href="http://beian.miit.gov.cn/">闽ICP备15026663号-4</a> 客服热线 0591-83517192
                    <br>
                    </p></div></div></div></div></body></html>