<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wxj.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wxj1.css">
    
</head>
<body>
    <div class="container a2">
        <div class="row">
          <div class="col-md-3 col-sm-12 column">
              <div class="row">
                <div class="col-md-4 col-sm-5"></div>
                <div class="col-md-8 col-sm-1">
                    <img src="image/LOGO.png" class="a5" alt="">
                </div>
                <div class="col-md-0 col-sm-6"></div>
              </div>
          </div>
          <div class="col-md-3 col-sm-0"></div>
          <div class="col-md-3 col-sm-4"></div>
          <div class="col-md-3 col-sm-4 col-md-pull-1">
              <div class="row a1">
                  <div class="col-md-3 col-sm-3">首页</div>
                  <div class="col-md-3 col-sm-3 a3">产品
                  <ul class="dropdown-menu a4">
                    <li><a href="#">91桌面</a></li>
                    <li><a href="#">黄历天气</a></li>
                    <li><a href="#">黄历日历</a></li>
                    <li><a href="#">精灵天气</a></li>
                    <li><a href="#">微视频</a></li>
                    <li><a href="#">全局透明壁纸</a></li>
                    <li><a href="#">羞兔动态壁纸</a></li>
                    <li><a href="#">91锁屏</a></li>
                    <li><a href="#">择校通</a></li>
                    <li><a href="#">家校大师</a></li>
                </ul>
            </div>
                  <div class="col-md-3 col-sm-3"><a href=""></a>支持</div>
                  <div class="col-md-3 col-sm-3">关于</div>
              </div>
              <div class="col-md-0 col-sm-4"></div>
          </div>
        </div>
      </div>



      <nav class="navbar navbar-default a6" role="navigation">
        <div class="container-fluid"> 
        <div class="navbar-header a10 c2">
            <button type="button" class="navbar-toggle" id="btn"
                    data-target="#example-navbar-collapse" style="float:left">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar" style="background: #fff;"></span>
                <span class="icon-bar" style="background: #fff;"></span>
                <span class="icon-bar" style="background: #fff;"></span>
            </button>
            <div class="navbar-brand" style="float:right">
            <img src="image/Felink-logo.png">
            </div>
        </div>
        <div class="a11">
            <div class="navbar-collapse a10" id="example-navbar-collapse">
                <ul class="nav navbar-nav a8"  style="width: 120px;">
                    <li><a href="#">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle a9" data-toggle="dropdown">
                            产品 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu a7" >
                            <li><a href="#">91桌面</a></li>
                            <li><a href="#">黄历天气</a></li>
                            <li><a href="#">黄历日历</a></li>
                            <li><a href="#">精灵天气</a></li>
                            <li><a href="#">微视频</a></li>
                            <li><a href="#">全局透明壁纸</a></li>
                            <li><a href="#">羞兔动态壁纸</a></li>
                            <li><a href="#">91锁屏</a></li>
                            <li><a href="#">择校通</a></li>
                            <li><a href="#">家校大师</a></li>
                        </ul>
                    </li>
                    <li><a href="#">支持</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
        </div>
        
        </div>
    </nav>





    <div class="container-fluid lb">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="carousel slide" id="carousel-516296">
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#carousel-516296">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-516296">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-516296">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img alt="" src="image/3.jpg" />
                            <div class="carousel-caption">
                               
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="image/5.png" />
                            <div class="carousel-caption">
                                
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="image/7.jpg" />
                            <div class="carousel-caption">
                                
                            </div>
                        </div>
                    </div> <a class="left carousel-control" href="#carousel-516296" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-516296" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>
    </div>





    <main>

        <section class="well2 f">
            <div class="container  text-center index-content">
                <div class="row">
                    
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="zm.html"><img src="image/index_ico1.png" alt=""/></a>
                                    <br> <br>
                                    <a href="zm.html">91桌面<br/>玩，以我喜欢</a>
                                </div>
                            </li>

                        </ul>
                    </div>


                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="tq.html"><img src="image/index_ico2_20170315.png" alt=""/></a>
                                    <br> <br>
                                    <a href="tq.html">黄历天气<br/> 好天气好运气</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="s.html"><img src="image/index_ico3_20160722.png" alt=""/></a>
                                    <br> <br>
                                    <a href="s.html">91锁屏 <br/>最简单实用的锁屏软件</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="well2 bg-alt d f">
            <div class="container  text-center index-content">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    
                                    <a href="http://vsp.felink.com/"><img src="image/index_ico11.png" alt=""/></a>
                                    <br> <br>
                                    <a href="http://vsp.felink.com/">微视频<br/>有趣好玩的视频壁纸社区</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="icon-list">

                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://qjtm.felink.com/"><img src="image/index_ico12.png" alt=""/></a>
                                    <br> <br>
                                    <a href="http://qjtm.felink.com/">全局透明壁纸<br/>动起来的透明，全局覆盖！</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://dtbz.felink.com/"><img src="image/index_ico13.png" alt=""/></a>
                                    <br> <br>
                                    <a href="http://dtbz.felink.com/">羞兔动态壁纸<br/>一键制作专属表白视频</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>

        </section>
        <section class="well2 f">
            <div class="container  text-center index-content">
                <div class="row">
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://zxt.felink.com.cn/"><img src="image/index_ico10.png" alt=""/></a>
                                    <br> <br>
                                    <a href="http://zxt.felink.com.cn/">择校通<br/>选学校来择校</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="icon-list">
                            <li class="box">
                                <div class="box_aside">
                                    <a href="http://jxds.felink.com.cn/"><img src="image/index_ico9.png" alt=""/></a>
                                    <br> <br>
                                    <a href="http://jxds.felink.com.cn/">家校大师<br/>老师和家长的好帮手</a>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </section>
    </main>






    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-4 column">
                        <span class="sp">关于我们</span>
                        <ul class="list-group">
                            <li class="list-group-item">公司介绍</li>
                            <li  class="list-group-item">隐私条款</li>
                            <li  class="list-group-item">免责声明</li>
                            <li  class="list-group-item">加入我们</li>
                        </ul>
                    </div>
                    <div class="col-md-4 column">
                        <span class="sp">帮助与支持</span>
                        <ul class="list-group">
                            <li class="list-group-item">支持中心</li>
                            <li  class="list-group-item">常见问题</li>
                        </ul>
                    </div>
                    <div class="col-md-4 column">
                        <span class="sp">互动与关注</span>
                        <ul class="list-group">
                            <li class="list-group-item">官方微博</li>
                            <li  class="list-group-item">官方微信</li>
                            <li  class="list-group-item">官方邮箱</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <p style="color:#a1a1a1">增值电信业务经营许可证B2-20160145　 闽网文许字『2016』5714-104号<br>© 2015-2020 福建风灵创景科技有限公司Felink.com 版权所有 闽ICP备15026663号-1 客服热线 13799372083
                    <br>
                    <a target="_blank" class="recordcode" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202000946"><i></i>闽公安备：35010202000946号</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>