<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wxj1.js"></script>
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/wxj2.css">
</head>
<body>
    <div class="container a2">
        <div class="row">
          <div class="col-md-3 col-sm-12 column">
              <div class="row">
                <div class="col-md-4 col-sm-5"></div>
                <div class="col-md-8 col-sm-1">
                    <img src="../image/LOGO.png" class="a5" alt="">
                </div>
                <div class="col-md-0 col-sm-6"></div>
              </div>
          </div>
          <div class="col-md-3 col-sm-0"></div>
          <div class="col-md-3 col-sm-4"></div>
          <div class="col-md-3 col-sm-4 col-md-pull-1">
              <div class="row a1">
                  <div class="col-md-3 col-sm-3">首页</div>
                  <div class="col-md-3 col-sm-3 a3">产品
                  <ul class="dropdown-menu a4">
                    <li><a href="#">91桌面</a></li>
                    <li><a href="#">黄历天气</a></li>
                    <li><a href="#">黄历日历</a></li>
                    <li><a href="#">精灵天气</a></li>
                    <li><a href="#">微视频</a></li>
                    <li><a href="#">全局透明壁纸</a></li>
                    <li><a href="#">羞兔动态壁纸</a></li>
                    <li><a href="#">91锁屏</a></li>
                    <li><a href="#">择校通</a></li>
                    <li><a href="#">家校大师</a></li>
                </ul>
            </div>
                  <div class="col-md-3 col-sm-3">支持</div>
                  <div class="col-md-3 col-sm-3">关于</div>
              </div>
              <div class="col-md-0 col-sm-4"></div>
          </div>
        </div>
      </div>



      <nav class="navbar navbar-default a6" role="navigation">
        <div class="container-fluid"> 
        <div class="navbar-header a10 c2">
            <button type="button" class="navbar-toggle" id="btn"
                    data-target="#example-navbar-collapse" style="float:left">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar" style="background: #fff;"></span>
                <span class="icon-bar" style="background: #fff;"></span>
                <span class="icon-bar" style="background: #fff;"></span>
            </button>
            <div class="navbar-brand" style="float:right">
            <img src="../image/Felink-logo.png">
            </div>
        </div>
        <div class="a11">
            <div class="navbar-collapse a10" id="example-navbar-collapse">
                <ul class="nav navbar-nav a8"  style="width: 120px;">
                    <li><a href="#">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle a9" data-toggle="dropdown">
                            产品 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu a7" >
                            <li><a href="#">91桌面</a></li>
                            <li><a href="#">黄历天气</a></li>
                            <li><a href="#">黄历日历</a></li>
                            <li><a href="#">精灵天气</a></li>
                            <li><a href="#">微视频</a></li>
                            <li><a href="#">全局透明壁纸</a></li>
                            <li><a href="#">羞兔动态壁纸</a></li>
                            <li><a href="#">91锁屏</a></li>
                            <li><a href="#">择校通</a></li>
                            <li><a href="#">家校大师</a></li>
                        </ul>
                    </li>
                    <li><a href="#">支持</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <div class="container c3">
        <div class="row">
            <div class="col-md-12 column c4">
                <img src="../image/About-US.jpg" class="head c5">
            </div>
        </div>
    </div>



    <main>

        <section class="bg-alt">
            <div class="about-main  text-left">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-content">
                            <h2>关于我们</h2>

                            <p>福建风灵创景科技有限公司（以下简称：风灵创景）成立于 2010 年，为实现百度分拆上市战略布局，2015 年 7 月百度将旗下 91
                                桌面等系列产品纳入风灵创景独立运营。风灵创景致力于为全球移动用户提供更快速，更便捷的移动互联网体验，成为最具影响力的移动应用开发商。公司成立至今，已累计获得国家各类知识产权逾
                                50 件，居行业领先水平。</p>
                            <p>公司先后推出多款平台类产品，包括手机个性美化工具 91 桌面、点心桌面、手机系统管理工具 91锁屏、时尚生活服务应用黄历天气等。其中 91
                                桌面用户已超3亿，在第三方手机桌面市场行业排名第一。</p>
                            <p>2015 年，公司全面铺开海外移动工具、内容平台产品建设矩阵，涉足全球市场，包括印度、美国、东南亚国家。陆续推出 Mobo Launcher、 91 Launcher、
                                Mobo Genius、 Dorado Pixel Phone 等多款产品，打造全球化移动应用平台。</p>
                            <p>公司以深远的战略布局及广阔的发展潜力，获得资本市场的认可，百度是风灵创景第一大股东，同时引入嘉御基金、游族网络等各大知名 PE 和上市公司的资本投入。</p>
                            <p>热忱欢迎加入我们的团队，共创全球最具影响力的移动应用开发平台！</p>

                            <p><strong>薪酬福利：</strong></p>
                            <p>
                                <strong>1、丰厚的薪酬待遇：</strong>月基薪+奖金+福利（交通补贴、餐饮补贴、电话补贴）；<br>
                                <strong>2、完善的福利保障：</strong> 五险一金+商业保险（公积金缴纳基数为工资全额，上缴比例为12%)；<br>
                                <strong>3、个性化上班制：</strong>弹性工作制，工作时间自由安排；<br>
                                <strong>4、带薪年假：</strong>入职即享有5天带薪年假；<br>
                                <strong>5、丰富的季度Team Building：</strong>每季度部门团建活动，工作、娱乐两相宜；<br>
                                <strong>6、贴心的小福利：</strong>提供水吧，轻松享受下午茶；员工生日关怀，礼物任选。
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-content-cent">
                            <h2>里程碑</h2>

                            <h4>2016</h4>
                            <p>2016.03 PixelPhone完成收购，以风灵成员身份正式发布</p>
                            <p>2016.02 Dorado Genius正式发布</p>
                            <h4>2015</h4>
                            <p>2015.12 Dorado Shine正式发布</p>
                            <p>2015.10 91桌面用户数突破3亿</p>
                            <h4>2014</h4>
                            <p>2014.09 91桌面用户数突破2亿</p>
                            <h4>2013</h4>
                            <p>2013.10 91桌面用户数突破1亿</p>
                            <h4>2012</h4>
                            <p>2012.12 91桌面用户数突破5000万</p>
                            <p>2012.09 91熊猫桌面正式更名为“91桌面”</p>
                            <h4>2011</h4>
                            <p>2011.11安卓桌面正式发布</p>
                            <p>2011.06 点心桌面正式发布</p>
                            <p>2011.04 91熊猫桌面用户数突破500W</p>
                            <h4>2010</h4>
                            <p>2010.10 91熊猫桌面 for iPhone正式上线</p>
                            <p>2010.06 91熊猫桌面用户数突破100W</p>
                            <h4>2009</h4>
                            <p>2009.06熊猫桌面 for Android正式上线</p>

                        </div>
                    </div>


                    <div class="col-md-4 col-sm-4 col-xs-12 ">
                        <div class="about-content">
                            <h2>荣誉</h2>


                            <p>2015年百度移动“中国好应用”年度颁奖盛典--91桌面获得年度最佳主题应用大奖</p>
                            <p>2015年易观智库A10峰会 暨 易观之星颁奖盛典--91桌面获得TOP APP “易观之星”</p>
                            <p>Donews 2015年互联网行业颁奖盛典--91桌面获得“移动互联网行业年度最具潜力应用”</p>
                            <p>2014年中国好应用大赛--91桌面获得中国百强好应用</p>
                            <p>2014年百度91应用平台--91桌面获得最酷系统工具奖</p>
                            <p>2014年MICC--安卓桌面获得年度产品创新奖</p>
                            <p>2013年Mworld年度盛典--91桌面获得中国移动应用隐私安全榜APP100</p>
                            <p>2013年中国好应用大赛--91桌面获得中国百强好应用</p>
                            <p>2012年优秀应用大赛--91桌面获得最受新浪微博用户欢迎应用</p>



                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>





        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-md-4 column">
                            <span class="sp">关于我们</span>
                            <ul class="list-group">
                                <li class="list-group-item">公司介绍</li>
                                <li  class="list-group-item">隐私条款</li>
                                <li  class="list-group-item">免责声明</li>
                                <li  class="list-group-item">加入我们</li>
                            </ul>
                        </div>
                        <div class="col-md-4 column">
                            <span class="sp">帮助与支持</span>
                            <ul class="list-group">
                                <li class="list-group-item">支持中心</li>
                                <li  class="list-group-item">常见问题</li>
                            </ul>
                        </div>
                        <div class="col-md-4 column">
                            <span class="sp">互动与关注</span>
                            <ul class="list-group">
                                <li class="list-group-item">官方微博</li>
                                <li  class="list-group-item">官方微信</li>
                                <li  class="list-group-item">官方邮箱</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <p style="color:#a1a1a1">增值电信业务经营许可证B2-20160145　 闽网文许字『2016』5714-104号<br>© 2015-2020 福建风灵创景科技有限公司Felink.com 版权所有 闽ICP备15026663号-1 客服热线 13799372083
                        <br>
                        <a target="_blank" class="recordcode" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202000946"><i></i>闽公安备：35010202000946号</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>