<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wxj2.js"></script>
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/wxj3.css">
</head>
<body>
    <div class="container a2">
        <div class="row">
          <div class="col-md-3 col-sm-12 column">
              <div class="row">
                <div class="col-md-4 col-sm-5"></div>
                <div class="col-md-8 col-sm-1">
                    <img src="../image/LOGO.png" class="a5" alt="">
                </div>
                <div class="col-md-0 col-sm-6"></div>
              </div>
          </div>
          <div class="col-md-3 col-sm-0"></div>
          <div class="col-md-3 col-sm-4"></div>
          <div class="col-md-3 col-sm-4 col-md-pull-1">
              <div class="row a1">
                  <div class="col-md-3 col-sm-3">首页</div>
                  <div class="col-md-3 col-sm-3 a3">产品
                  <ul class="dropdown-menu a4">
                    <li><a href="#">91桌面</a></li>
                    <li><a href="#">黄历天气</a></li>
                    <li><a href="#">黄历日历</a></li>
                    <li><a href="#">精灵天气</a></li>
                    <li><a href="#">微视频</a></li>
                    <li><a href="#">全局透明壁纸</a></li>
                    <li><a href="#">羞兔动态壁纸</a></li>
                    <li><a href="#">91锁屏</a></li>
                    <li><a href="#">择校通</a></li>
                    <li><a href="#">家校大师</a></li>
                </ul>
            </div>
                  <div class="col-md-3 col-sm-3">支持</div>
                  <div class="col-md-3 col-sm-3">关于</div>
              </div>
              <div class="col-md-0 col-sm-4"></div>
          </div>
        </div>
      </div>



      <nav class="navbar navbar-default a6" role="navigation">
        <div class="container-fluid"> 
        <div class="navbar-header a10 c2">
            <button type="button" class="navbar-toggle" id="btn"
                    data-target="#example-navbar-collapse" style="float:left">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar" style="background: #fff;"></span>
                <span class="icon-bar" style="background: #fff;"></span>
                <span class="icon-bar" style="background: #fff;"></span>
            </button>
            <div class="navbar-brand" style="float:right">
            <img src="../image/Felink-logo.png">
            </div>
        </div>
        <div class="a11">
            <div class="navbar-collapse a10" id="example-navbar-collapse">
                <ul class="nav navbar-nav a8"  style="width: 120px;">
                    <li><a href="#">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle a9" data-toggle="dropdown">
                            产品 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu a7" >
                            <li><a href="#">91桌面</a></li>
                            <li><a href="#">黄历天气</a></li>
                            <li><a href="#">黄历日历</a></li>
                            <li><a href="#">精灵天气</a></li>
                            <li><a href="#">微视频</a></li>
                            <li><a href="#">全局透明壁纸</a></li>
                            <li><a href="#">羞兔动态壁纸</a></li>
                            <li><a href="#">91锁屏</a></li>
                            <li><a href="#">择校通</a></li>
                            <li><a href="#">家校大师</a></li>
                        </ul>
                    </li>
                    <li><a href="#">支持</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
        </div>
        
        </div>
    </nav>





<div class="c">
    <div class="container c3">
        <div class="row clearfix">
            <div class="col-md-12 column c4">
                <img src="../image/head.jpg" class="head">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row clearfix well1">
            <div class="col-md-3 column col-sm-3 col-xs-3">
                <div class="well2">
                    <img alt="140x140" src="../image/faq.png" />
                    <div class="well3">&nbsp; FAQ</div>
                </div>
                
            </div>
            <div class="col-md-3 column col-sm-3 col-xs-3">
                <div class="well2">
                    <img alt="140x140" src="../image/aboutus.png" />
                    <div class="well3">关于我们</div>
                </div>
                
            </div>
            <div class="col-md-3 column col-sm-3 col-xs-3">
                <div class="well2">
                <img alt="140x140" src="../image/contactus.png" />
                <div class="well3">联系我们</div>
                </div>
            </div>
            <div class="col-md-3 column col-sm-3 col-xs-3">
                <div class="well2">
                    <img alt="140x140" src="../image/join.png" />
                    <div class="well3">加入我们</div>
                </div>
                
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-4 column">
                        <span class="sp">关于我们</span>
                        <ul class="list-group">
                            <li class="list-group-item">公司介绍</li>
                            <li  class="list-group-item">隐私条款</li>
                            <li  class="list-group-item">免责声明</li>
                            <li  class="list-group-item">加入我们</li>
                        </ul>
                    </div>
                    <div class="col-md-4 column">
                        <span class="sp">帮助与支持</span>
                        <ul class="list-group">
                            <li class="list-group-item">支持中心</li>
                            <li  class="list-group-item">常见问题</li>
                        </ul>
                    </div>
                    <div class="col-md-4 column">
                        <span class="sp">互动与关注</span>
                        <ul class="list-group">
                            <li class="list-group-item">官方微博</li>
                            <li  class="list-group-item">官方微信</li>
                            <li  class="list-group-item">官方邮箱</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <p style="color:#a1a1a1">增值电信业务经营许可证B2-20160145　 闽网文许字『2016』5714-104号<br>© 2015-2020 福建风灵创景科技有限公司Felink.com 版权所有 闽ICP备15026663号-1 客服热线 13799372083</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>